DEBUG=on
SECRET_KEY='*l8lep4vuf-#r7_u0i=%^s3*)41&%_dfwrx=870!z3#4o#k8vn'

DB_ENGINE='django.db.backends.postgresql'
DB_NAME='eskebra'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'  
DB_HOST='127.0.0.1'
DB_PORT='5432'
